{
  "pkg": {
    "depends": {
      "systemd": ">=250.4"
    }
  },
  "template": {
    "usedBy": [
      "arlac77/npm-dep-graph",
      "arlac77/template-kronos-app"
    ],
    "mergers": [
      {
        "type": "INI",
        "pattern": "**/*.service",
        "options": {
          "messagePrefix": "fix(systemd): ",
          "expand": false,
          "mergeHints": {
            "*": {
              "overwrite": false
            },
            "Unit": {
              "orderBy": [
                "LoadCredential",
                "SetCredential",
                "Description",
                "Documentation",
                "Wants",
                "Requires",
                "Requisite",
                "BindsTo",
                "PartOf",
                "Upholds",
                "Conflicts",
                "Before",
                "After",
                "OnFailure",
                "PropagatesReloadTo",
                "ReloadPropagatedFrom",
                "JoinsNamespaceOf",
                "RequiresMountsFor",
                "OnFailureJobMode",
                "IgnoreOnIsolate",
                "StopWhenUnneeded",
                "RefuseManualStart",
                "RefuseManualStop",
                "AllowIsolate",
                "DefaultDependencies",
                "CollectMode",
                "FailureAction",
                "SuccessAction",
                "FailureActionExitStatus",
                "SuccessActionExitStatus",
                "JobTimeoutSec",
                "JobRunningTimeoutSec",
                "JobTimeoutAction",
                "JobTimeoutRebootArgument",
                "StartLimitIntervalSec",
                "StartLimitBurst",
                "StartLimitAction",
                "RebootArgument",
                "SourcePath",
                "ConditionArchitecture",
                "ConditionVirtualization",
                "ConditionHost",
                "ConditionKernelCommandLine",
                "ConditionKernelVersion",
                "ConditionEnvironment",
                "ConditionSecurity",
                "ConditionCapability",
                "ConditionNeedsUpdate",
                "ConditionFirstBoot",
                "ConditionPathExists",
                "ConditionPathExistsGlob",
                "ConditionPathIsDirectory",
                "ConditionPathIsSymbolicLink",
                "ConditionPathIsMountPoint",
                "ConditionPathIsReadWrite",
                "ConditionPathIsEncrypted",
                "ConditionDirectoryNotEmpty",
                "ConditionFileNotEmpty",
                "ConditionFileIsExecutable",
                "ConditionUser",
                "ConditionGroup",
                "ConditionControlGroupController",
                "ConditionMemory",
                "ConditionCPUs",
                "AssertArchitecture",
                "AssertVirtualization",
                "AssertHost",
                "AssertKernelCommandLine",
                "AssertKernelVersion",
                "AssertSecurity",
                "AssertCapability",
                "AssertACPower",
                "AssertNeedsUpdate",
                "AssertFirstBoot",
                "AssertPathExists",
                "AssertPathExistsGlob",
                "AssertPathIsDirectory",
                "AssertPathIsSymbolicLink",
                "AssertPathIsMountPoint",
                "AssertPathIsReadWrite",
                "AssertDirectoryNotEmpty",
                "AssertFileNotEmpty",
                "AssertFileIsExecutable",
                "AssertUser",
                "AssertGroup",
                "AssertControlGroupController"
              ]
            },
            "Install": {
              "orderBy": [
                "Alias",
                "WantedBy",
                "RequiredBy",
                "Also",
                "DefaultInstance"
              ]
            },
            "Service": {
              "orderBy": [
                "Type",
                "RemainAfterExit",
                "GuessMainPID",
                "PIDFile",
                "BusName",
                "ExecStart",
                "ExecStartPre",
                "ExecStartPost",
                "ExecReload",
                "ExecCondition",
                "ExecReload",
                "ExecStop",
                "ExecStopPost",
                "Environment",
                "RestartSec",
                "TimeoutStartSec",
                "TimeoutStopSec",
                "TimeoutAbortSec",
                "TimeoutSec",
                "RuntimeMaxSec",
                "WatchdogSec",
                "Restart",
                "SuccessExitStatus",
                "RestartPreventExitStatus",
                "RestartForceExitStatus",
                "RootDirectoryStartOnly",
                "NonBlocking",
                "NotifyAccess",
                "Sockets",
                "FileDescriptorStoreMax",
                "USBFunctionDescriptors",
                "USBFunctionStrings",
                "OOMPolicy",
                "User",
                "Group",
                "DynamicUser",
                "SupplementaryGroups",
                "PAMName",
                "CapabilityBoundingSet",
                "AmbientCapabilities",
                "NoNewPrivileges",
                "SecureBits",
                "SELinuxContext",
                "AppArmorProfile",
                "SmackProcessLabel",
                "LimitCPU",
                "LimitFSIZE",
                "LimitDATA",
                "LimitSTACK",
                "LimitCORE",
                "LimitRSS",
                "LimitNOFILE",
                "LimitAS",
                "LimitNPROC",
                "LimitMEMLOCK",
                "LimitLOCKS",
                "LimitSIGPENDING",
                "LimitMSGQUEUE",
                "LimitNICE",
                "LimitRTPRIO",
                "LimitRTTIME",
                "UMask",
                "KeyringMode",
                "OOMScoreAdjust",
                "TimerSlackNSec",
                "Personality",
                "IgnoreSIGPIPE",
                "Nice",
                "CPUSchedulingPolicy",
                "CPUSchedulingPriority",
                "CPUSchedulingResetOnFork",
                "CPUAffinity",
                "NUMAPolicy",
                "NUMAMask",
                "IOSchedulingClass",
                "IOSchedulingPriority",
                "ProtectSystem",
                "ProtectHome",
                "RuntimeDirectory",
                "StateDirectory",
                "CacheDirectory",
                "LogsDirectory",
                "ConfigurationDirectory",
                "RuntimeDirectoryMode",
                "StateDirectoryMode",
                "CacheDirectoryMode",
                "LogsDirectoryMode",
                "ConfigurationDirectoryMode",
                "RuntimeDirectoryPreserve",
                "TimeoutCleanSec",
                "ReadWritePaths",
                "ReadOnlyPaths",
                "InaccessiblePaths",
                "TemporaryFileSystem",
                "PrivateTmp",
                "PrivateDevices",
                "PrivateNetwork",
                "NetworkNamespacePath",
                "PrivateUsers",
                "ProtectHostname",
                "ProtectClock",
                "ProtectKernelTunables",
                "ProtectKernelModules",
                "ProtectKernelLogs",
                "ProtectControlGroups",
                "RestrictAddressFamilies",
                "RestrictNamespaces",
                "LockPersonality",
                "MemoryDenyWriteExecute",
                "RestrictRealtime",
                "RestrictSUIDSGID",
                "RemoveIPC",
                "PrivateMounts",
                "MountFlags",
                "WorkingDirectory",
                "RootDirectory",
                "RootImage",
                "MountAPIVFS",
                "BindPaths",
                "BindReadOnlyPaths"
              ]
            }
          }
        }
      },
      {
        "type": "INI",
        "pattern": "**/*.socket",
        "options": {
          "messagePrefix": "fix(systemd): ",
          "expand": false,
          "mergeHints": {
            "*": {
              "overwrite": false
            },
            "Socket": {
              "orderBy": [
                "ListenFIFO",
                "ListenSpecial",
                "ListenStream",
                "ListenDatagram",
                "ListenSequentialPacket",
                "ListenNetlink",
                "ListenMessageQueue",
                "ListenUSBFunction",
                "SocketProtocol",
                "BindIPv6Only",
                "Backlog",
                "BindToDevice",
                "SocketUser",
                "SocketGroup",
                "SocketMode",
                "DirectoryMode",
                "Accept",
                "Writable",
                "MaxConnections",
                "MaxConnectionsPerSource",
                "KeepAlive",
                "KeepAliveTimeSec",
                "KeepAliveIntervalSec",
                "KeepAliveProbes",
                "NoDelay",
                "Priority",
                "DeferAcceptSec",
                "ReceiveBuffer",
                "SendBuffer",
                "IPTOS",
                "IPTTL",
                "Mark",
                "ReusePort",
                "SmackLabel",
                "SmackLabelIPIn",
                "SmackLabelIPOut",
                "SELinuxContextFromNet",
                "PipeSize",
                "MessageQueueMaxMessages",
                "MessageQueueMessageSize",
                "FreeBind",
                "Transparent",
                "Broadcast",
                "PassCredentials",
                "PassSecurity",
                "PassPacketInfo",
                "TCPCongestion",
                "ExecStartPre",
                "ExecStartPost",
                "ExecStopPre",
                "ExecStopPost",
                "TimeoutSec",
                "Service",
                "RemoveOnStop",
                "Symlinks",
                "FileDescriptorName",
                "TriggerLimitIntervalSec",
                "TriggerLimitBurst"
              ]
            }
          }
        }
      },
      {
        "type": "INI",
        "pattern": "**/*.mount",
        "options": {
          "messagePrefix": "fix(systemd): ",
          "expand": false,
          "mergeHints": {
            "*": {
              "overwrite": false
            }
          }
        }
      },
      {
        "type": "MergeLineSet",
        "pattern": "**/sysusers.conf",
        "options": {
          "messagePrefix": "fix(systemd): ",
          "expand": false,
          "ignore": [
            ""
          ]
        }
      },
      {
        "type": "MergeLineSet",
        "pattern": "**/tmpfiles.conf",
        "options": {
          "messagePrefix": "fix(systemd): ",
          "expand": false,
          "ignore": [
            ""
          ]
        }
      }
    ]
  }
}
